<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theNotePreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/notesUpperLayout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/notes_layout_upper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notesBottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/notes_layout_bottom_part"
        app:layout_constraintEnd_toEndOf="@id/notesUpperLayout"
        app:layout_constraintStart_toStartOf="@+id/notesUpperLayout"
        app:layout_constraintTop_toBottomOf="@+id/notesUpperLayout" />

    <ImageView
        android:id="@+id/selectionLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/notesBottomLayout"
        app:layout_constraintEnd_toEndOf="@+id/notesBottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notesUpperLayout"
        android:visibility="invisible"
        app:srcCompat="@drawable/selectednotelayer" />

    <TextView
        android:id="@+id/notesTitlePreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="start"
        android:maxLines="1"
        android:paddingEnd="65dp"
        tools:text="Pratyaksh Soni Rocks"
        android:textColor="@color/tittle_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/notesUpperLayout"
        app:layout_constraintEnd_toEndOf="@id/notesUpperLayout"
        app:layout_constraintStart_toStartOf="@id/notesUpperLayout"
        app:layout_constraintTop_toTopOf="@id/notesUpperLayout" />

    <TextView
        android:id="@+id/notesTimeDatePreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="start"
        android:maxLines="1"
        tools:text="Mon  October 4"
        android:textColor="@color/main_colour"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/notesBottomLayout"
        app:layout_constraintStart_toStartOf="@+id/notesTitlePreview"
        app:layout_constraintTop_toBottomOf="@+id/notesTitlePreview" />

    <TextView
        android:id="@+id/notesContentPreview"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5sp"
        android:fontFamily="@font/ubuntu"
        android:gravity="start"
        android:maxLines="5"
        tools:text="I'm notes content I'm notes content I'm notes content I'm notes content I'm notes content I'm notes content"
        android:textColor="@color/tittle_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/notesBottomLayout"
        app:layout_constraintEnd_toEndOf="@id/notesBottomLayout"
        app:layout_constraintStart_toStartOf="@id/notesBottomLayout"
        app:layout_constraintTop_toBottomOf="@id/notesTimeDatePreview" />


</androidx.constraintlayout.widget.ConstraintLayout>